appName: "uow-cca-groupt"
imageName: "pasanbhanu/uow-cca-groupt"
serviceName: "uow-cca-groupt-svc"
ingressName: "uow-cca-groupt-ingress"
replicas: 3
sourcePort: 8080
appVersion: "v0.0.1"
maxSurge: 1
maxUnavailable: 0